# PointrCaseStudy

./: .gitignore  DECISIONS.md  PointrCaseStudy.sln  README.md  docker-compose.yml
Pointr.API/: Dockerfile  Pointr.API.csproj  Pointr.API.http  Program.cs
Pointr.API/Models/: PageDto.cs  PagePublishedDto.cs
Pointr.API/Properties/: launchSettings.json
Pointr.Application/: Pointr.Application.csproj
Pointr.Application/Interfaces/: IPageRepository.cs  IPageService.cs  IUnitOfWork.cs
Pointr.Application/Services/: PageService.cs
Pointr.Domain/Entities/: Page.cs  PageDraft.cs  PagePublished.cs
Pointr.Infrastructure/: Pointr.Infrastructure.csproj
Pointr.Infrastructure/Data/: ApplicationDbContext.cs
Pointr.Infrastructure/Data/Configurations/: PageConfiguration.cs  PageDraftConfiguration.cs  PagePublishedConfiguration.cs
Pointr.Infrastructure/Migrations/: 20251025141505_MigrationNew.Designer.cs  20251025141505_MigrationNew.cs  ApplicationDbContextModelSnapshot.cs
Pointr.Infrastructure/Repositories/: PageRepository.cs  UnitOfWork.cs
Pointr.Tests/: ArchivePublishTests.cs  Pointr.Tests.csproj  TestingFactory.cs
